# CS350GroupProject

./: .gitignore  README.md  index.md  jacoco.csv  pmd.csv  sas  settings.gradle  testReports.html  tests.csv
.github/workflows/: ci.yml
jacoco.csv/: test.exec
jacoco/test/: jacocoTestReport.csv
jacoco/test/html/: index.html  jacoco-sessions.html
jacoco/test/html/edu.odu.cs.cs350.pne/: Course.html  Course.java.html  Department.html  Department.java.html  Enrollment.html  Enrollment.java.html  Offering.html  Offering.java.html  Section.html  Section.java.html  Semester.html  Semester.java.html  Snapshot.html  Snapshot.java.html  index.html  index.source.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/edu/odu/cs/cs350/pne/: Course.html  Department.html  Enrollment.html  Offering.html  Section.html  Semester.html  Snapshot.html  package-summary.html  package-tree.html
pmd/: main.html  main.xml
project/: 202310_DetailedProjectionReport.xls  202310_Prediction.csv  Fake_Output.csv  SimpleOutput202010.csv  Summary_Projection_Report.csv  Test.csv  build.gradle
project/src/main/html/: index.md  testReports.html
project/src/main/java/edu/odu/cs/cs350/pne/: Course.java  Department.java  Enrollment.java  Offering.java  ProjectEnrollment.java  Section.java  Semester.java  Snapshot.java
project/src/test/data/TestDatHistorical/: dates.txt
project/src/test/java/edu/odu/cs/cs350/pne/: TestCourse.java  TestDepartment.java  TestEnrollment.java  TestOffering.java  TestProjectEnrollment.java  TestSection.java  TestSemester.java  TestSnapshot.java
src/: build.gradle
src/main/java/: Snapshot.java
src/main/java/edu/odu/cs/cs350/pne/: Department.java  Enrollment.java  ProjectEnrollment.java  Section.java  Semester.java  Snapshot.java
src/test/java/: TestDepartment.java  TestOffering.java  TestSection.java  TestSemester.java  TestSnapshot.java
src/test/java/edu/odu/cs/cs350/pne/: TestEnrollment.java
tests/test/: index.html
tests/test/classes/: edu.odu.cs.cs350.pne.TestCourse.html  edu.odu.cs.cs350.pne.TestDepartment.html  edu.odu.cs.cs350.pne.TestEnrollment.html  edu.odu.cs.cs350.pne.TestOffering.html  edu.odu.cs.cs350.pne.TestSection.html  edu.odu.cs.cs350.pne.TestSemester.html  edu.odu.cs.cs350.pne.TestSnapshot.html
